<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="160dp">

    <LinearLayout
        android:id="@+id/layout_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="15dp"
            android:layout_height="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_indicator_yellow"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_indicator_yellow"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="3dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_indicator_yellow"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="3dp"
            android:background="@drawable/ic_indicator_yellow" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_indicactor"
        android:layout_width="15dp"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_indicator_white" />

</RelativeLayout>